/**
* Template Name: Sailor - v2.3.1
* Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

.img-box {
    width: 25%;
    float: left;
    overflow: hidden;
    margin-right: 20px;
    height: 120px;

    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    background-size: cover;
}

@media (max-width: 768px) {
    .img-box {
        height: auto;
    }
}

/*--------------------------------------------------------------
# gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
    margin-bottom: 30px;
}

.gallery #gallery-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.gallery #gallery-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}

.gallery #gallery-flters li:hover,
.gallery #gallery-flters li.filter-active {
    color: #fff;
    background: #d9232d;
}

.gallery #gallery-flters li:last-child {
    margin-right: 0;
}

.gallery .gallery-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(85, 98, 112, 0.6);
}

.gallery .gallery-wrap::before {
    content: "";
    background: rgba(85, 98, 112, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.gallery .gallery-wrap img {
    transition: all ease-in-out 0.3s;
}

.gallery .gallery-wrap .gallery-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}

.gallery .gallery-wrap .gallery-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.gallery .gallery-wrap .gallery-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.gallery .gallery-wrap .gallery-links {
    text-align: center;
    z-index: 4;
}

.gallery .gallery-wrap .gallery-links a {
    color: rgba(255, 255, 255, 0.6);
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.gallery .gallery-wrap .gallery-links a:hover {
    color: white;
}

.gallery .gallery-wrap:hover::before {
    opacity: 1;
}

.gallery .gallery-wrap:hover img {
    transform: scale(1.2);
}

.gallery .gallery-wrap:hover .gallery-info {
    opacity: 1;
}

/*--------------------------------------------------------------
# gallery Details
--------------------------------------------------------------*/
.gallery-details .gallery-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.gallery-details .gallery-details-carousel .owl-nav,
.gallery-details .gallery-details-carousel .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.gallery-details .gallery-details-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.gallery-details .gallery-details-carousel .owl-dot.active {
    background-color: #d9232d !important;
}

.gallery-details .gallery-info {
    padding-top: 45px;
}

.gallery-details .gallery-info h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
}

.gallery-details .gallery-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.gallery-details .gallery-info ul li + li {
    margin-top: 10px;
}

.gallery-details .gallery-info p {
    font-size: 15px;
    padding: 15px 0 0 0;
}

@media (max-width: 992px) {
    .gallery-details .gallery-info {
        padding-top: 20px;
    }
}
